"""
신장트리(spanning tree)
1. 모든 정점이 간선을 통해 연결됨
2. 사이클이 없음


가중치의 합이 가장 작은 신장트리 == 최소신장트리

아이디어(크루스칼 알고리즘)
1. 가장 적은 비용의 간선을 선택                 -> 정렬
2. 잇고나서 사이클 판별                         -> 유니온-파인드
3. 사이클이 없으면 그냥 두고, 있으면 잇지 않음  -> E = V - 1
"""
